.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 85%;
  margin-inline: auto;
  
  &__listing {
    grid-column: span 1;
    display: grid;
    grid-template-columns: subgrid;
    gap: 24px;

    > .heading {
      grid-column: span 1;
    }
  }
}

@media (min-width: 512px) {
  .product-grid {
    grid-template-columns: repeat(10, 1fr);

    &__listing {
      grid-column: span 6;

      > .heading {
        grid-column: span 6;
      }
    }
  }
}